[00:14.28] Hanamichi wo usuku terashite
[00:20.36] Yosegi zaiku oto wo kanadeta
[00:26.33] Adeyaka na jougen no tsuki
[00:32.03] Kumo ni kieta kasa mo nai no ni
[00:47.53] 
[00:37.64] Asa ga kite sore ga haru no shimodoke no you ni
[00:43.37] Ite tsuita koi ga itsuka atsuku nagareru naraba
[01:06.87] 
[00:49.15] Owaranai ame no naka de dakishimete
[00:55.49] Anata ga kotae wo kakushite iru no nara
[01:01.18] Kawaranai koe de douka sasayaite
[01:07.23] Kowareta kokoro wo semete tsutsunde
[01:24.73] 
[01:24.56] Katamuita kimochi wa yagate
[01:30.50] Himitsu bakari fuyashiteta koto
[01:36.37] Mata hitotsu "kawaranaide" to
[01:42.28] Hoo no beni wo kuzushiteta koto
[01:57.78] 
[01:47.91] Furitsudzuku ame ga yagate arai nagashita
[01:53.37] Azayakana iro wo tsuketa yuki no tsubaki no you ni
[02:18.37] 
[01:59.80] Karisome no yume ga itsuka sameta nara
[02:05.45] Anata wo sagashite doko he to susumu darou
[02:11.54] Sasayakana negaigoto wo shita koto mo
[02:17.75] Miwatasu keshiki mo wasureteku darou
[02:35.75] 
[02:23.47] Haruka tooku hanarete sore wa totemo hakanaku
[02:32.17] Kako mo ima mo subete wo takushite iku nara
[02:53.67] 
[03:04.24] Owaranai ame no naka de dakishimete
[03:10.27] Anata ga kotae wo sagashite iru no nara
[03:15.77] Yuki tsubaki akaku somaru hanabira ni
[03:21.68] Koyoi wo azukete mayoi tsudzuketa