[00:11.75] 花道を薄く照らして
[00:17.44] 寄せ木細工
[00:20.40] 音を奏でた
[00:23.46] 艶やかな上弦の月
[00:29.21] 雲に消えた
[00:32.27] 傘もないのに
[00:35.27] 
[00:34.73] 朝がきてそれが春の霜解(しもど)けの様に
[00:40.58] 凍てついた恋がいつか
[00:43.91] 熱く流れるならば
[00:47.91] 
[00:46.44] 終わらない雨の中で抱きしめて
[00:52.72] 貴方が答えを隠しているのなら
[00:58.51] 変わらない声でどうか囁いて
[01:04.36] 壊れた心をせめて包んで
[01:09.86] 
[01:22.06] 傾いた気持ちはやがて
[01:27.85] 秘密ばかり増やしてたこと
[01:33.71] また一つ「変わらないで」と
[01:39.47] 頬の紅を崩してたこと
[01:44.47] 
[01:44.92] 降り続く雨がやがて洗い流した
[01:50.89] 鮮やかな色を付けた雪の椿の様に
[01:58.39] 
[01:56.53] 仮初かりそめの夢がいつか覚めたなら
[02:03.22] 貴方を探して何処へと進むだろう
[02:08.77] ささやかな願い事をしたことも
[02:14.59] 見渡す景色も忘れてくだろう
[02:21.09] 
[02:20.80] 遥か遠く離れてそれはとても儚く
[02:29.42] 過去も現在いまも全てを
[02:33.72] 託していくなら
[02:37.22] 
[03:01.52] 終わらない雨の中で抱きしめて
[03:07.30] 貴方が答えを探しているのなら
[03:13.29] 雪椿 紅く染まる花びらに
[03:18.96] 今宵を預けて迷い続けた