[00:14.24] 花道を薄く照らして
[00:20.00] 寄せ木細工 音を奏でた
[00:25.91] 艶やかな上弦の月
[00:31.79] 雲に消えた 傘もないのに
[00:37.79] 
[00:37.31] 朝がきてそれが春の霜解（しもど）けの様に
[00:43.32] 凍てついた恋がいつか 熱く流れるならば
[00:52.82] 
[00:49.00] 終わらない雨の中で抱きしめて
[00:55.73] 貴方が答えを隠しているのなら
[01:01.05] 変わらない声でどうか囁いて
[01:06.70] 壊れた心をせめて包んで
[01:12.20] 
[01:24.52] 傾いた気持ちはやがて
[01:30.22] 秘密ばかり増やしてたこと
[01:36.15] また一つ「変わらないで」と
[01:41.72] 頬の紅を崩してたこと
[01:46.72] 
[01:47.96] 降り続く雨がやがて洗い流した
[01:53.60] 鮮やかな色を付けた雪の椿の様に
[02:01.10] 
[01:59.39] 仮初（かりそめ）の夢がいつか覚めたなら
[02:05.15] 貴方を探して何処へと進むだろう
[02:11.38] ささやかな願い事をしたことも
[02:16.89] 見渡す景色も忘れてくだろう
[02:23.39] 
[02:23.05] 遥か遠く離れてそれはとても儚く
[02:31.84] 過去も現在（いま）も全てを 託していくなら
[02:42.34] 
[03:03.74] 終わらない雨の中で抱きしめて
[03:10.04] 貴方が答えを探しているのなら
[03:15.94] 雪椿 紅く染まる花びらに
[03:21.58] 今宵を預けて迷い続けた