[00:17.48] 花道を薄く照らして
[00:23.14] 寄せ木細工音を奏でた
[00:28.98] 艶やかな上弦の月
[00:34.82] 雲に消えた 傘もないのに
[00:40.82] 
[00:40.55] 朝がきてそれが春の霜解けの様に
[00:46.76] 凍てついた恋がいつか 熱く流れるならば
[00:56.26] 
[00:52.61] 終わらない雨の中で抱きしめて
[00:58.95] 貴方が答えを隠しているのなら
[01:04.65] 変わらない声でどうか囁いて
[01:10.03] 壊れた心をせめて包んで
[01:15.53] 
[01:27.88] 傾いた気持ちはやがて
[01:33.64] 秘密ばかり増やしてたこと
[01:39.39] また一つ「変わらないで」と
[01:45.32] 頬の紅を崩してたこと
[01:50.32] 
[01:50.94] 降り続く雨がやがて洗い流した
[01:57.18] 鮮やかな色を付けた雪の椿の様に
[02:04.68] 
[02:02.95] 仮初の夢がいつか覚めたなら
[02:08.93] 貴方を探して何処へと進むだろう
[02:15.33] ささやかな願い事をしたことも
[02:20.48] 見渡す景色も忘れてくだろう
[02:26.98] 
[02:27.35] 遥か遠く離れてそれはとても儚く
[02:35.75] 過去も現在も全てを 託していくなら
[02:44.25] 
[03:07.37] 終わらない雨の中で抱きしめて
[03:13.32] 貴方が答えを探しているのなら
[03:19.31] 雪椿紅く染まる花びらに
[03:25.01] 今宵を預けて迷い続けた