[00:11.86] 花道を薄く照らして
[00:17.75] 寄せ木細工 音を奏でた
[00:23.25] 
[00:23.59] 艶やかな上弦の月
[00:29.42] 雲に消えた 傘もないのに
[00:35.42] 
[00:34.82] 朝がきてそれが春の霜解しもどけの様に
[00:40.73] 凍てついた恋がいつか 熱く流れるならば
[00:50.23] 
[00:46.59] 終わらない雨の中で抱きしめて
[00:52.74] 貴方が答えを隠しているのなら
[00:59.74] 
[00:58.60] 変わらない声でどうか囁いて
[01:04.52] 壊れた心をせめて包んで
[01:10.02] 
[01:22.13] 傾いた気持ちはやがて
[01:27.98] 秘密ばかり増やしてたこと
[01:33.98] 
[01:33.77] また一つ「変わらないで」と
[01:39.55] 頬の紅を崩してたこと
[01:44.55] 
[01:45.19] 降り続く雨がやがて洗い流した
[01:51.04] 鮮やかな色を付けた雪の椿の様に
[01:58.54] 
[01:56.77] 仮初かりそめの夢がいつか覚めたなら
[02:03.06] 貴方を探して何処へと進むだろう
[02:10.56] 
[02:08.95] ささやかな願い事をしたことも
[02:14.83] 見渡す景色も忘れてくだろう
[02:21.33] 
[02:20.96] 遥か遠く離れてそれはとても儚く
[02:29.65] 過去も現在も全てを 託していくなら
[02:38.15] 
[03:01.50] 終わらない雨の中で抱きしめて
[03:07.56] 貴方が答えを探しているのなら
[03:14.56] 
[03:13.28] 雪椿 紅く染まる花びらに
[03:19.02] 今宵を預けて迷い続けた