[00:11.36] 花道を薄く照らして
[00:17.34] 寄せ木細工 音を奏でた
[00:23.19] 艶やかな上弦の月
[00:28.89] 雲に消えた 傘もないのに
[00:34.89] 
[00:34.43] 朝がきてそれが春の霜解しもどけの様に
[00:40.20] 凍てついた恋がいつか 熱く流れるならば
[00:49.70] 
[00:46.16] 終わらない雨の中で抱きしめて
[00:52.29] 貴方が答えを隠しているのなら
[00:58.17] 変わらない声でどうか囁いて
[01:03.99] 壊れた心をせめて包んで
[01:09.49] 
[01:21.54] 傾いた気持ちはやがて
[01:27.40] 秘密ばかり増やしてたこと
[01:33.21] また一つ「変わらないで」と
[01:39.19] 頬の紅を崩してたこと
[01:44.19] 
[01:44.61] 降り続く雨がやがて洗い流した
[01:50.52] 鮮やかな色を付けた雪の椿の様に
[01:58.02] 
[01:56.30] 仮初かりそめの夢がいつか覚めたなら
[02:02.53] 貴方を探して何処へと進むだろう
[02:08.65] ささやかな願い事をしたことも
[02:14.30] 見渡す景色も忘れてくだろう
[02:20.80] 
[02:20.82] 遥か遠く離れてそれはとても儚く
[02:29.32] 過去も現在いまも全てを 託していくなら
[02:38.82] 
[03:01.15] 終わらない雨の中で抱きしめて
[03:07.22] 貴方が答えを探しているのなら
[03:13.16] 雪椿 紅く染まる花びらに
[03:18.90] 今宵を預けて迷い続けた