[00:11.90] 花道を薄く照らして
[00:17.75] 寄せ木細工 音を奏でた
[00:23.25] 
[00:23.55] 艶やかな上弦の月
[00:29.41] 雲に消えた 傘もないのに
[00:35.41] 
[00:34.83] 朝がきてそれが春の霜解しもどけの様に
[00:40.76] 凍てついた恋がいつか 熱く流れるならば
[00:50.26] 
[00:46.56] 終わらない雨の中で抱きしめて
[00:52.76] 貴方が答えを隠しているのなら
[00:59.76] 
[00:58.60] 変わらない声でどうか囁いて
[01:04.56] 壊れた心をせめて包んで
[01:10.06] 
[01:22.10] 傾いた気持ちはやがて
[01:27.99] 秘密ばかり増やしてたこと
[01:33.99] 
[01:33.76] また一つ「変わらないで」と
[01:39.58] 頬の紅を崩してたこと
[01:44.58] 
[01:45.17] 降り続く雨がやがて洗い流した
[01:51.03] 鮮やかな色を付けた雪の椿の様に
[01:58.53] 
[01:56.72] 仮初かりそめの夢がいつか覚めたなら
[02:03.07] 貴方を探して何処へと進むだろう
[02:10.57] 
[02:08.96] ささやかな願い事をしたことも
[02:14.84] 見渡す景色も忘れてくだろう
[02:21.34] 
[02:20.97] 遥か遠く離れてそれはとても儚く
[02:29.62] 過去も現在も全てを 託していくなら
[02:38.12] 
[03:01.56] 終わらない雨の中で抱きしめて
[03:07.58] 貴方が答えを探しているのなら
[03:14.58] 
[03:13.27] 雪椿 紅く染まる花びらに
[03:19.06] 今宵を預けて迷い続けた