[00:14.54] 花道を薄く照らして
[00:20.37] 寄せ木細工 音を奏でた
[00:26.55] 艶やかな上弦の月
[00:32.24] 雲に消えた 傘もないのに
[00:38.24] 
[00:37.70] 朝がきてそれが春の霜解しもどけの様に
[00:44.16] 凍てついた恋がいつか 熱く流れるならば
[00:53.66] 
[00:49.91] 終わらない雨の中で抱きしめて
[00:56.07] 貴方が答えを隠しているのなら
[01:01.93] 変わらない声でどうか囁いて
[01:07.89] 壊れた心をせめて包んで
[01:13.39] 
[01:25.61] 傾いた気持ちはやがて
[01:31.34] 秘密ばかり増やしてたこと
[01:37.12] また一つ「変わらないで」と
[01:42.71] 頬の紅を崩してたこと
[01:47.71] 
[01:48.56] 降り続く雨がやがて洗い流した
[01:54.06] 鮮やかな色を付けた雪の椿の様に
[02:01.56] 
[01:59.85] 仮初かりそめの夢がいつか覚めたなら
[02:05.81] 貴方を探して何処へと進むだろう
[02:11.77] ささやかな願い事をしたことも
[02:18.02] 見渡す景色も忘れてくだろう
[02:24.52] 
[02:24.39] 遥か遠く離れてそれはとても儚く
[02:32.83] 過去も現在いまも全てを 託していくなら
[02:42.33] 
[03:05.12] 終わらない雨の中で抱きしめて
[03:10.97] 貴方が答えを探しているのなら
[03:16.59] 雪椿 紅く染まる花びらに
[03:22.50] 今宵を預けて迷い続けた